HISTORY_OBSERVATION WOPR:OP_1 { ERROR = 0.1 ; ERROR_MODE = RELMIN; ERROR_MIN =   20.0; };
HISTORY_OBSERVATION WOPR:OP_2 { ERROR = 0.1 ; ERROR_MODE = RELMIN; ERROR_MIN =   20.0; };
HISTORY_OBSERVATION WOPR:OP_3 { ERROR = 0.1 ; ERROR_MODE = RELMIN; ERROR_MIN =   20.0; };
HISTORY_OBSERVATION WOPR:OP_4 { ERROR = 0.1 ; ERROR_MODE = RELMIN; ERROR_MIN =   20.0; };
HISTORY_OBSERVATION WOPR:OP_5 { ERROR = 0.1 ; ERROR_MODE = RELMIN; ERROR_MIN =   20.0; };
HISTORY_OBSERVATION WGPR:OP_1 { ERROR = 0.3 ; ERROR_MODE = RELMIN; ERROR_MIN =  100.0; };
HISTORY_OBSERVATION WGPR:OP_2 { ERROR = 0.3 ; ERROR_MODE = RELMIN; ERROR_MIN =  100.0; };
HISTORY_OBSERVATION WGPR:OP_3 { ERROR = 0.3 ; ERROR_MODE = RELMIN; ERROR_MIN =  100.0; };
HISTORY_OBSERVATION WGPR:OP_4 { ERROR = 0.3 ; ERROR_MODE = RELMIN; ERROR_MIN =  100.0; };
HISTORY_OBSERVATION WGPR:OP_5 { ERROR = 0.3 ; ERROR_MODE = RELMIN; ERROR_MIN =  100.0; };
HISTORY_OBSERVATION WWPR:OP_1 { ERROR = 0.2 ; ERROR_MODE = RELMIN; ERROR_MIN =    2.0; };
HISTORY_OBSERVATION WWPR:OP_2 { ERROR = 0.2 ; ERROR_MODE = RELMIN; ERROR_MIN =    2.0; };
HISTORY_OBSERVATION WWPR:OP_3 { ERROR = 0.2 ; ERROR_MODE = RELMIN; ERROR_MIN =    2.0; };
HISTORY_OBSERVATION WWPR:OP_4 { ERROR = 0.2 ; ERROR_MODE = RELMIN; ERROR_MIN =    2.0; };
HISTORY_OBSERVATION WWPR:OP_5 { ERROR = 0.2 ; ERROR_MODE = RELMIN; ERROR_MIN =    2.0; };
